<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>e-Shop</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">

<div class="container">
    <div class="navbar">
        <div class="logo">
       <a href="index.html"><img src="images/eshop white-logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Just Make Your Day <br> Special!</h1>
                <p>The Ability to Concentrate Single Mindedly on Your Most Important Task,
                <br> to do it well and to finish it Completely,
                <br> is the Key to Great Success,Achievement,Respect,Status, and Happiness in Life
                </p>
                <a href="products.html" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/home_Page_Image.png">

            </div>


        </div>


</div>

</div>

<!---------featured categories-------->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/products-8(1).webp">
        </div>
        <div class="col-3">
            <img src="images/products-12(2).jpg">
        </div>
        <div class="col-3">
            <img src="images/products-9(1).jpg">
        </div>
    </div>
    </div>

</div>

<!---------featured products-------->
<div class="small-container">
<h2 class="title">
    Featured Products
</h2>
<div class="row">
    <div class="col-4">
        <a href="product details.html"><img src="images/products-2(1).jpg"></a>
        <a href="product details.html"><h4>Bazarville Half Sleeve Girls Cotton T-Shirt</h4></a>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$5.00</p>
    </div> 
     <div class="col-4">
        <img src="images/products-1(2).webp">
        <h4>Scott International Men's Cotton T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$5.00</p>
    </div>
    <div class="col-4">
        <img src="images/products-3(1).webp">
        <h4>Twinkle Star Black Winter FAR Shoes for Women and Girls</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$10.00</p>
    </div>
      <div class="col-4">
        <img src="images/products-4(1).jpg">
        <h4>Bose SoundLink  Around Ear Wireless Headphones II-Black</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$230.00</p>
    </div>

</div>
<h2 class="title">
    Latest Products
</h2>
<div class="row">
<div class="col-4">
    <img src="images/products-5(2).webp">
    <h4>Longwalk Women Casual Sneakers Shoes</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$10.00</p>
</div> 
 <div class="col-4">
    <img src="images/products-6(4).jpeg">
    <h4>Color Block Women Hooded Neck Black, Grey T-Shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$5.00</p>
</div>
<div class="col-4">
    <img src="images/products-7(4).webp">
    <h4>Hooded Full Sleeve T-Shirt For Men</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$5.00</p>
</div>
<div class="col-4">
    <img src="images/products-8(2).webp">
    <h4>Asian Plasma-08 sports shoes for men</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$10.00</p>
</div>

</div>
<div class="row">
    <div class="col-4">
        <a href="Product-2 details.html"><img src="images/products-9(2).jpg"></a>
        <a href="Product-2 details.html"><h4>OMOTIYA-Light Up Volleyball,Led Glow in The Dark Volleyball</h4></a>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$30.00</p>
    </div> 
     <div class="col-4">
        <img src="images/products-10(1).jpg">
        <h4>PLAYBEA- 15" Wooden Chess Sets-Chess & Checkers Board Game</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$30.00</p>
    </div>
    <div class="col-4">
        <img src="images/products-11(1).jpg">
        <h4>Quanhaigou Skull Skeleton Baseball Cap, Men Solid Flat Adjustable Hats</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$15.00</p>
    </div>
      <div class="col-4">
        <img src="images/products-12(3).jpg">
        <h4>TREBLAB Z2|Over Ear Workout Headphones with Microphone | Bluetooth 5.0
        </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$75.00</p>
    </div>

</div>
</div>
<!--------offer--------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/Exclusive_1(1).png" class="offer-img">
            </div>
            <div class="col-2">
         <p>Exclusively Available on e-Shop</p>
         <h1>Smart Watch</h1>
         <small>boAt Xtend Smartwatch with Alexa Built-in, 1.69" HD Display, <br>
                Multiple Watch Faces, Stress Monitor, Heart & SpO2 Monitoring, <br>
                14 Sports Modes, Sleep Monitor & 5 ATM Water Resistance</small>
         <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-------testimonial----->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>e-Shop is One of the Best E-Commerce Website.
                     Quality of Products impressed Me. </p>  
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <img src="images/user-1(1).png">
              <h3>Olivia</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> e-Shop having One of The Most important Features I noticed: easy to use.
                     </p>  
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <img src="images/user-2(1).png">
              <h3>M S Ratan</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> e-Shop always ready to help Customer As Soon As Possible.</p>  
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <img src="images/user-3(1).png">
              <h3>Calista</h3>
            </div>
        </div>
    </div>
</div>
<!-----------brands----------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/Microsoft_logo.png">
            </div>
            <div class="col-5">
                <img src="images/Github_logo.png">
            </div>
            <div class="col-5">
                <img src="images/FutureSkillsPrime_Logo.png">
            </div>
            <div class="col-5">
                <img src="images/Quess_logo.png">
            </div>
             <div class="col-5">
                <img src="images/EY_logo.png">
            </div>
        </div>
    </div>
</div>

<!----------footer----------->
<div class="footer">
    <div class="container">
      <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>  
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
            <img src="images/play-store.png">
            <img src="images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <a href="index.html"><img src="images/eshop_Black_logo.png"></a>
            <p>Our Purpose Is To Provide Best Quality Of Products To Maximum People.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>  
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
          </div> 
          <div class="footer-col-4">
            <h3>Follow us</h3>  
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
          </div> 
      </div>
      <hr>
      <p class="copyright">e-Shop copyright 2022</p>
    </div>
</div>

<!------js for toggle menu--------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight ="200px";
        }
        else{
            MenuItems.style.maxHeight ="0px";
        }
    }
</script>


</body>
</html>